:root {
  --primary: #3e27b7;
}

.btn {
  padding: 8px 20px;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: rgb(50, 50, 160);
  border-radius: 4px;
  color: #fff;
}
.btn:hover {
  opacity: 90%;
  color: #fff;
}

.btn--primary {
  background-color: var(--primary);
}

.btn--outline {
  background-color: transparent;
  color: #fff;
  padding: 8px 20px;
  border-radius: 4px;
  border: 1px solid var(--primary);
  transition: all 0.3s ease-out;
}

.btn--medium {
  padding: 8px 20px;
  border-radius: 10px;
  font-size: 18px;
  color: #fff;
}

.btn--large {
  padding: 12px 26px;
  border-radius: 10px;
  font-size: 28px;
  color: #fff;
}
