.footer {
  background-color: $color;
  .footer-top {
    padding: 60px 0 50px 0;
    border-bottom: 1px solid #1f3658;
    @media (max-width: 767px) {
      padding-bottom: 20px;
    }
  }
  .footer-list {
    @media (max-width: 767px) {
      padding-left: 0;
      margin-bottom: 30px;
    }
    .footer-list__item {
      .footer-list__item-heading {
        color: #fdb0ac;
        font-size: 16px;
        font-weight: 600;
      }
      .footer-list__link {
        color: #fff;
        font-size: 15px;
        font-weight: 400;
        &:hover {
          color: #ccb9fd;
        }
      }
    }
  }
  .footer-bottom {
    padding: 40px 0;

    .footer-bottom-list {
      @media (max-width: 767px) {
        padding-left: 0;
        flex-wrap: wrap;
      }
      justify-content: space-between;
      .footer-bottom-list__item {
        @media (max-width: 767px) {
          margin-bottom: 15px;
        }
        .footer-bottom-list__link {
          font-size: 12px;
          color: #fff;
          &:hover {
            color: #ccb9fd;
          }
          @media (max-width: 1200px) {
            font-size: 10px;
          }
          @media (max-width: 990px) {
            font-size: 8px;
          }
          @media (max-width: 767px) {
            font-size: 10px;
          }
        }
      }
    }
    .footer-bottom-desc {
      font-size: 12px;
      color: #fff;
      justify-content: flex-end;
      @media (max-width: 990px) {
        font-size: 8px;
      }
      @media (max-width: 767px) {
        justify-content: center;
        font-size: 10px;
      }
    }
  }
}
