.NavbarItems {
  background: #fff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-logo {
  color: #777;
  justify-self: start;
  cursor: pointer;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-gap: none;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  // margin-right: 0.5rem;
  margin-top: 10px;
  font-weight: bold;
  font-size: 0.9rem;
}

.nav-links {
  color: #646464;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-links:hover {
  background: none;
  transition: all 0.2s ease-out;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 350px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
    box-shadow: 0 1px 0 #646464;
  }

  .nav-menu.active {
    background: #fff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: start;
    padding: 0.5rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    color: #3e27b7;
    border-radius: 0;
  }
  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #646464;
  }
  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 0.2rem;
    margin: 1rem auto;
    border-radius: 4px;
    width: 50%;
    background: #3e27b7;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #3e27b7;
    border-color: 2px solid #3e27b7;
    transition: 250ms;
  }
}
.btn-trial {
  display: none;
}
