.pricing{
    .pricing-row{
        transform: translateY(-150px);
        .p-box{
            padding: 25px;
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s ease-in-out;
            background-color: #fff;
            box-shadow: 0px 0px 6px 0px  #b3b2b7;
            &:hover{
                transform: translateY(-30px);
                border: 1px solid #fc766e;
                transition: all 0.3s ease-in-out;
                .p-box-btn{
                    background-color: $primary-btn-color;
                    color: #fff !important;
                    transition: all 0.3s ease-in-out;
                }
    
            }
            .p-box__img{
                margin-bottom: 20px;
            }
            .p-box__heading{
                font-size: 18px;
                margin-bottom: 20px;
                color: $color1;
            }
            .p-box__desc{
                font-size: 14px;
                margin-bottom: 20px;
                color: $color1;
            }
            .p-box__pricing{
                font-size: 36px;
                margin-bottom: 20px;
                color: $color1;
            }
            .p-box__pricing-desc{
                font-size: 14px;
                margin-bottom: 30px;
                color: $color1;
            }
            .p-box__pricing-desc2{
                color: #b3b2b7;
                font-size: 14px;
                margin-bottom: 50px;
            }
            .p-box-btn{
                padding: 15px 20px;
                margin-bottom: 30px;
                background-color: $color3;
                border-radius: 10px;
                color: $primary-btn-color;
                font-size: 16px;
                transition: all 0.3s ease-in-out;
            }
            .p-box-wrapper{
                margin-bottom: 10px;
                .p-box-wrapper__img{
                    width: 15px;
                    height: auto;
                    margin-right: 10px;
                }
                .p-box-wrapper__desc{
                    font-size: 14px;
                    color: $color1;
                }
                .p-box-wrapper__desc-dissabled{
                    color: $color2;
                }
            }
            .p-box-wrapper-last{
                margin-bottom: 20px;
            }
            .p-box__link{
                color: $primary-btn-color;
                font-weight: 600;
                font-size: 16px;
            }
        }
    }
}