.t-plan{
    background-color: #fee7e6;
    border-radius: 20px;
    padding: 60px 90px;
    transform: translateY(50%);
    @media(max-width:1200px){
        padding: 40px 60px;
    }
    @media(max-width:1200px){
        padding: 30px 25px;
    }
}
.t-plan-box{
    .t-plan-box__heading{
        font-size: 30px;
        color: #332a5d;
        @media(max-width:1200px){
            font-size: 18px;
        }
        @media(max-width:767px){
            font-size: 14px;
        }
    }
    .t-plan-box-wrapper{
        margin-bottom: 30px;
        @media(max-width:767px){
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .t-plan-box1{
            .t-plan-box__heading2{
                font-size: 34px;
                color: #332a5d;
                font-weight: 700;
                margin-right: 20px;
                @media(max-width:1200px){
                    font-size: 26px;
                }
                @media(max-width:767px){
                    font-size: 20px;
                }
            }
        }
        .t-plan-box1{
            .t-plan-box__desc{
                font-size: 16px;
                color: #332a5d;
                @media(max-width:1200px){
                    font-size: 10px;
                }
            }
        }
    }
    .t-plan-box__link{
        font-size: 18px;
        color: #502edf;
        font-weight: 600;
        position: relative;
        &:hover{
            color: #5842af;
        }
        @media(max-width:1200px){
            font-size: 14px;
        }
        .who-we-are-box__design{
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #502edf;
        }
    }
}


