.who-we-are{
    background-color: $color;
    padding: 100px 0 0 0;
}
.who-we-are-img-box{
    @media(max-width:1200px){
        text-align: center;
    }
    .who-we-are-img{
        border-top-right-radius: 25%;
        border-bottom-left-radius: 25%;
        @media(max-width:1200px){
            margin-bottom: 40px;
            padding-right: 0 !important;
        }
    }
}

.who-we-are-box{
    @media(max-width:767px){
        padding-left: 0 !important;
    }
    .who-we-are-box__sm-heading{
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        color: #c377b6;
    }
    .who-we-are-box__heading{
        font-size: 36px;
        color: #fff;
        margin-bottom: 20px;
        font-weight: 700;
        @media(max-width:990px){
            font-size: 28px;
        }
    }
    .who-we-are-box__desc{
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 30px;
        @media(max-width:990px){
            font-size: 15px;
        }
    }
    .who-we-are-box__link{
        color: #ab95f0;
        font-size: 16px;
        position: relative;
        &:hover{
            color: #62d8d5;
        }
        .who-we-are-box__design{
            height: 2px;
            background-color: #ab95f0;
            position: absolute;
            width: 100%;
            left: 0;
            top: 20px;
        }
    }
}